<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_track"
        android:icon="@drawable/ic_track"
        android:title="@string/nav_track" />

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services"
        android:title="@string/nav_services" />

    <item
        android:id="@+id/nav_branches"
        android:icon="@drawable/ic_branches"
        android:title="@string/nav_branches" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="@string/nav_more" />

</menu>
